<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <meta charset="UTF-8">
  <title>Galaxy Studio星河工作室</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .header-container {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    .header-container img {
      margin-right: 10px;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 10px;
    }

    .navbar li a:hover {
      background-color: #666;
      border-radius: 5px;
    }

    .wonderful-articles {
      padding: 30px;
    }

    .wonderful-articles h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .article-card {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .article-card h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .article-card p {
      font-size: 16px;
      color: #666;
    }

    .article-link {
      display: block;
      text-decoration: none;
      color: inherit;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <img width="250" height="auto" src="logo.png" alt="Logo">
      <h1>Galaxy Studio星河工作室</h1>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="products.html">作品与服务</a></li>
        <li><a href="words.html">精彩文章</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h1>作品与服务</h1>
    <section class="product">
      <h2>DEEP OS（当前版本号：v0.1.8.0807_Beta）</h2>
      <img width=275 height=auto src="DEEP OS.png" alt="演示图">
      <p>工作室的代表作，工作室成员们联合创作的作品。</p>
      <p>成员列表：<strong>我是大都督，D2O，明月几时有</strong></p>
      <a href="https://www.ccw.site/detail/649f9b280213a46ed04c6567?inviteCode=v0nBdr8bYCjRHdMM">作品传送门~</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Galaxy Studio星河工作室. All rights reserved.</p>
    <p>联系方式：邮箱：2789617221@qq.com | QQ：2789617221</p>
  </footer>
</body>
</html>
